app QuraEnlight {
  wasp: {
    version: "^0.11.1"
  },
  title: "QuraEnlight",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id        Int        @id @default(autoincrement())
    username  String     @unique
    password  String
    resources Resource[]
    notes     Note[]
psl=}

entity Resource {=psl
    id      Int    @id @default(autoincrement())
    title   String
    content String
    user    User   @relation(fields: [userId], references: [id])
    userId  Int
psl=}

entity Note {=psl
    id      Int    @id @default(autoincrement())
    title   String
    content String
    user    User   @relation(fields: [userId], references: [id])
    userId  Int
psl=}

action createResource {
  fn: import { createResource } from "@server/actions.js",
  entities: [Resource]
}

action deleteResource {
  fn: import { deleteResource } from "@server/actions.js",
  entities: [Resource]
}

action createNote {
  fn: import { createNote } from "@server/actions.js",
  entities: [Note]
}

action deleteNote {
  fn: import { deleteNote } from "@server/actions.js",
  entities: [Note]
}

query getResources {
  fn: import { getResources } from "@server/queries.js",
  entities: [Resource]
}

query getNotes {
  fn: import { getNotes } from "@server/queries.js",
  entities: [Note]
}

route ResourcesRoute { path: "/resources", to: ResourcesPage }
page ResourcesPage {
  component: import { Resources } from "@client/pages/Resources.jsx",
  authRequired: true
}

route NotesRoute { path: "/notes", to: NotesPage }
page NotesPage {
  component: import { Notes } from "@client/pages/Notes.jsx",
  authRequired: true
}

route HomePageRoute { path: "/", to: HomePage }
page HomePage {
  component: import { HomePage } from "@client/pages/Home.jsx",
  authRequired: false
}
Frequently asked questions
